# == OpenTelemetry `Resource` attribute /
#   appears | ALL telemetry data
#   == application | telemetry is created
#   by default, artifactId
quarkus.application.name=myservice

# == gRPC endpoint | send the telemetry
#   by default, http://localhost:4317
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

# == gRPC headers
#   OPTIONAL
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret

# | log messages, add tracing information
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# | console log (!= access log)
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

# 2. enable debug logging
quarkus.log.category."io.opentelemetry.exporter".level=DEBUG
quarkus.log.category."io.opentelemetry.sdk.trace.export".level=DEBUG
