# 1. built-in by messaging-kafka extension
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

# 2. minimal configuration
## 2.1 broker location
### 2.1.1 globally
#### 2.1.1.1
kafka.bootstrap.servers=localhost:9092
#### 2.1.1.2 / profile
#%prod.kafka.bootstrap.servers=kafka:9092
### 2.1.2 / channel
# mp.messaging.incoming.$channel.bootstrap.servers=

## 2.2 configure connector
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.bootstrap.servers=localhost:9092
mp.messaging.incoming.prices.auto.offset.reset=earliest
### 2.2.1 DIFFERENT / EACH channel
mp.messaging.incoming.pricesSecond.connector=smallrye-kafka
mp.messaging.incoming.pricesSecond.topic=pricesSecond
mp.messaging.incoming.pricesSecond.bootstrap.servers=localhost:9092
mp.messaging.incoming.pricesSecond.auto.offset.reset=earliest

mp.messaging.incoming.pricesThird.connector=smallrye-kafka
mp.messaging.incoming.pricesThird.topic=pricesThird
mp.messaging.incoming.pricesThird.bootstrap.servers=localhost:9092
mp.messaging.incoming.pricesThird.auto.offset.reset=earliest

mp.messaging.incoming.pricesFourth.connector=smallrye-kafka
mp.messaging.incoming.pricesFourth.topic=pricesFourth
mp.messaging.incoming.pricesFourth.bootstrap.servers=localhost:9092
mp.messaging.incoming.pricesFourth.auto.offset.reset=earliest

mp.messaging.incoming.pricesChannel.connector=smallrye-kafka
mp.messaging.incoming.pricesChannel.topic=pricesChannel
mp.messaging.incoming.pricesChannel.bootstrap.servers=localhost:9092
mp.messaging.incoming.pricesChannel.auto.offset.reset=earliest

# 3. if you have 1! connector | your classpath -> you can omit the configuration
# mp.messaging.incoming.pricesFifth.connector=smallrye-kafka        -- OMITTED --
mp.messaging.incoming.pricesFifth.topic=pricesFifth
mp.messaging.incoming.pricesFifth.bootstrap.servers=localhost:9092
mp.messaging.incoming.pricesFifth.auto.offset.reset=earliest

# 3.1 disable it
# quarkus.messaging.auto-connector-attachment=false

# 4. producer configuration
mp.messaging.outgoing.price-producer.connector=smallrye-kafka
# link to another topic
mp.messaging.outgoing.price-producer.topic=prices
mp.messaging.outgoing.price-producer.bootstrap.servers=localhost:9092

# Producer for pricesFifth
mp.messaging.outgoing.pricesFifth-producer.connector=smallrye-kafka
mp.messaging.outgoing.pricesFifth-producer.topic=pricesFifth
mp.messaging.outgoing.pricesFifth-producer.bootstrap.servers=localhost:9092

# Producer for pricesSecond
mp.messaging.outgoing.pricesSecond-producer.connector=smallrye-kafka
mp.messaging.outgoing.pricesSecond-producer.topic=pricesSecond
mp.messaging.outgoing.pricesSecond-producer.bootstrap.servers=localhost:9092

# Producer for pricesThird
mp.messaging.outgoing.pricesThird-producer.connector=smallrye-kafka
mp.messaging.outgoing.pricesThird-producer.topic=pricesThird
mp.messaging.outgoing.pricesThird-producer.bootstrap.servers=localhost:9092

# Producer for pricesFourth
mp.messaging.outgoing.pricesFourth-producer.connector=smallrye-kafka
mp.messaging.outgoing.pricesFourth-producer.topic=pricesFourth
mp.messaging.outgoing.pricesFourth-producer.bootstrap.servers=localhost:9092