# 1. role based policies
# 1.1 definition
#   enable users / user & admin roles
quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin

# 1.2 == permission sets
# permission / refers the default built-in `permit` policy
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET

# permission / refers the default built-in `deny` policy
quarkus.http.auth.permission.deny1.paths=/forbidden
quarkus.http.auth.permission.deny1.policy=deny

# permission / refers the PREVIOUS custom `role-policy1` policy
quarkus.http.auth.permission.roles1.paths=/roles-secured/*,/other/*
quarkus.http.auth.permission.roles1.policy=role-policy1

# 1.2.1 MORE specific path has priority
quarkus.http.auth.permission.permit1.paths=/public/*,/forbidden/
