server.host = confighost
# server.port = configport          -- ERROR -- Reason: bad type
server.port = 80

# StaticInitSafe
serverstaticinitsafe.host = configinitsafehost
serverstaticinitsafe.port = 81


servernestedsoubgroups.host = servernestedsoubgroupshost
servernestedsoubgroups.port = 82
servernestedsoubgroups.log.enabled=true
servernestedsoubgroups.log.suffix=servernestedsoubgroupLogSuffix
servernestedsoubgroups.log.rotate=true
