server.host = confighost
# server.port = configport          -- ERROR -- Reason: bad type
server.port = 80

# registration - StaticInitSafe
serverstaticinitsafe.host = configinitsafehost
serverstaticinitsafe.port = 81

# nested groups
servernestedsoubgroups.host = servernestedsoubgroupshost
servernestedsoubgroups.port = 82
servernestedsoubgroups.log.enabled=true
servernestedsoubgroups.log.suffix=servernestedsoubgroupLogSuffix
servernestedsoubgroups.log.rotate=true

# conversions
## - AutomaticallyAllMicroProfileConfig
int=9
long=9999999999
float=99.9
double=99.99
char=c
boolean=true
optional.int=13
## 1. ConvertWithOptional  EMPTY
## 2. ONLY ConvertWithOptional.host     -> ERROR  -- Reason: ALL OR NOTHING
#convert-with-optional.host="convert-with-optional.host"
## 3. ConvertWithOptional  ALL
convert-with-optional.host="convert-with-optional.host"
convert-with-optional.port=83



