server.host = confighost
# server.port = configport          -- ERROR -- Reason: bad type
server.port = 80

# 2. registration - StaticInitSafe
serverstaticinitsafe.host = configinitsafehost
serverstaticinitsafe.port = 81

# 3. nested groups
servernestedsoubgroups.host = servernestedsoubgroupshost
servernestedsoubgroups.port = 82
servernestedsoubgroups.log.enabled=true
servernestedsoubgroups.log.suffix=servernestedsoubgroupLogSuffix
servernestedsoubgroups.log.rotate=true

# 4. override property mame
## 4.1  `@WithName`
overridepropertynamewithname.name=overridepropertynamewithnameWithName
overridepropertynamewithname.port=84
## 4.2  `@WithParentName`
overridePropertyNameWithParentName.test=overridePropertyNameWithParentName.test
# NOT require configuration property    - OTHERWISE, it would be overridePropertyNameWithParentName
overridePropertyNameWithParentName.name=overridePropertyNameWithParentName.name
# WITHOUT using `@WithParentName`       overridePropertyNameWithParentName.name=overridePropertyNameWithParentName.info.name
overridePropertyNameWithParentName.port=84
# WITHOUT using `@WithParentName`       overridePropertyNameWithParentName.name=overridePropertyNameWithParentName.hostAndPort.port
overridePropertyNameWithParentName.host=overridePropertyNameWithParentName.host
# WITHOUT using `@WithParentName`       overridePropertyNameWithParentName.name=overridePropertyNameWithParentName.hostAndPort.port

# 5. conversions
## - AutomaticallyAllMicroProfileConfig
int=9
long=9999999999
float=99.9
double=99.99
char=c
boolean=true
optional.int=13
## 1. ConvertWithOptional  EMPTY
## 2. ONLY ConvertWithOptional.host     -> ERROR  -- Reason: ALL OR NOTHING
#convert-with-optional.host="convert-with-optional.host"
## 3. ConvertWithOptional  ALL
convert-with-optional.host="convert-with-optional.host"
convert-with-optional.port=83

## Map
conversionsMap.host=localhost
conversionsMap.port=8080
conversionsMap.form.login-page=login.html
conversionsMap.form.error-page=error.html
conversionsMap.form.landing-page=index.html
## nested subgroups
conversionsMapNestedSubgroups.all-servers.server1.name=conversionsMapNestedSubgroups.all-servers.server1.name
conversionsMapNestedSubgroups.all-servers.server2.name=conversionsMapNestedSubgroups.all-servers.server2.name

