server.host = confighost
# server.port = configport          -- ERROR -- Reason: bad type
server.port = 80

# StaticInitSafe
serverstaticinitsafe.host = configinitsafehost
serverstaticinitsafe.port = 80
